# SSM

./: .springBeans  .tern-project  mybatis-generator.xml  pom.xml
WebContent/: index.jsp  index2.jsp
WebContent/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/java/com/ssm/DAO/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/ssm/controller/: DepartmentController.java  EmployeeController.java  ShiroController.java
src/main/java/com/ssm/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/ssm/shiro/: MyShiro.java
src/main/java/com/ssm/test/: MapperTest.java  test.java
src/main/java/copy/com/ssm/DAO/: DepartmentMapper2.java  EmployeeMapper2.java
src/main/java/copy/com/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/resources/mapper2/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: 403.jsp  index.js  index.jsp  index2.jsp  login.jsp
src/main/webapp/Views/: list.jsp
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
